# connectingcharity

./: build.gradle  web.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/charityconnector/: WebsiteApplication.java
src/main/java/com/charityconnector/auth/: CharityAuthenticationSuccessHandler.java  DonorAuthenticationSuccessHandler.java  MyOAuth2AuthenticationDetails.java
src/main/java/com/charityconnector/controller/: ActivitiesSearchController.java  ActivityController.java  ArticleController.java  CauseController.java  CharitiesSearchController.java  CharityController.java  CountryController.java  DonorController.java  HomepageController.java  PaypalController.java  VerifyController.java
src/main/java/com/charityconnector/dao/: ActivityRepository.java  ArticleRepository.java  CausePaymentRepository.java  CauseRepository.java  CharityRepository.java  CountryRepository.java  DonorRepository.java  (+2 more)
src/main/resources/static/script/: charitiesResultsPage.js  charityPage.js  handleLogin.js
src/main/resources/static/style/: charitiesResultsPage.css  override.css
src/main/resources/templates/: charityPage.html  footer.html  index.html  navigationBar.html
src/test/java/unit/controller/: SearchControllerTest.java
src/test/java/unit/service/: ArticleServiceUnitTest.java  CharityServiceUnitTest.java  PaypalServiceUnitTest.java  SelectiveUpdateArticleMatcher.java  SelectiveUpdateCharityMatcher.java  SelectiveUpdatePaypalMatcher.java
src/test/java/unit/util/: MailUtilUnitTest.java
src/test/resources/: application.properties
(+30 files in other folders)
